{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.22.0",
        "autoprefix": "^1.0.1",
        "autoprefixer": "^9.4.8",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --host=0.0.0.0 --disable-host-check",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "jquery": "^3.3.1",
        "js-sha512": "^0.8.0",
        "materialize-css": "^1.0.0-rc.2",
        "openpgp": "^4.4.10"
    }
}
